<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SISTAMET</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/logo-bmkg.png" type="image/x-icon">
<link rel="icon" href="images/logo-bmkg.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"><div class="loader"><div class="cssload-container"><div class="cssload-speeding-wheel"></div></div></div></div>
    <!--Page Title-->

    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="" class="fa fa-twitter" style="color: white;"></a></li>
						<li><a href="" class="fa fa-facebook" style="color: white;"></a></li>
						<li><a href="" class="fa fa-youtube" style="color: white;"></a></li>
						<li><a href="" class="fa fa-instagram" style="color: white;"></a></li>
						<li><a href="" class="fa fa-whatsapp" style="color: white;"></a></li>
					</ul>
				</div>
				
				<!--Top Right-->
				<div class="top-right pull-right">
                    <!-- Search Form -->
                    <!-- <div class="search-box">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Search your Keyword">
                                <button type="submit"><span class="icon fa fa-search"></span></button>
                            </div>
                        </form>
                    </div> -->
				</div>
			</div>
        </div>
        <!-- Header Top End -->
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="home.html"><img src="images/logo bmkg.png", height="60px" alt="BADAN METEOROLOGI" title="KLIMATOLOGI, DAN GEOFISIKA "></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Beranda</a>
                                    <ul>
                                        <li><a href="profil-kantor.html">Profil Kantor</a></li>
                                        <li><a href="sejarah-kantor.html">Sejarah Kantor</a></li>
                                        <li><a href="#">Pegawai</a></li>
                                        <li><a href="#">Penghargaan</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Prakiraan</a>
                                    <ul>
                                        <li class="dropdown">
                                            <a>Cuaca</a>
                                            <ul>
                                                <li><a href="#">Peringatan Dini Cuaca</a></li>
                                                <li><a href="prakiraan-cuaca-berbasis-dampak.html">Prakiraan Cuaca Berbasis Dampak</a></li>
                                                <li><a href="prakiraan-harian-ketapang.html">Prakiraan Harian Ketapang</a></li>
                                                <li><a href="prakiraan-harian-kayong-utara.html">Prakiraan Harian Kayong Utara</a></li>
                                                <li><a href="#">Prakiraan Mingguan Ketapang</a></li>
                                                <li><a href="#">Prakiraan Angin 3000 Feet</a></li>
                                                <li><a href="potensi-hujan-indonesia.html">Potensi Hujan Indonesia</a></li>
                                                <li><a href="potensi-pertumbuhan-awan-hujan.html">Potensi Pertumbuhan Awan Hujan</a></li>
                                                <li><a href="potensi-kemudahan-karhutla.html">Potensi Kemudahan Karhutla</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a>Iklim</a>
                                            <ul>
                                                <li><a href="prakiraan-curah-hujan-dasarian.html">Prakiraan Curah Hujan Dasarian</a></li>
                                                <li><a href="prakiraan-curah-hujan-bulanan.html">Prakiraan Curah Hujan Bulanan</a></li>
                                                <li><a href="prakiraan-sifat-hujan.html">Prakiraan Sifat Hujan</a></li>
                                                <li><a href="prakiraan-musim.html">Prakiraan Musim</a></li>
                                                <li><a href="potensi-banjir-dasarian.html">Potensi Banjir Dasarian</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a>Maritim</a>
                                            <ul>
                                                <li><a href="peringatan-dini-gelombang.html">Peringatan Dini Gelombang Tinggi</a></li>
                                                <li><a href="prakiraan-tinggi-gelombang.html">Prakiraan Tinggi Gelombang</a></li>
                                                <li><a href="prakiraan-cepat-angin-laut.html">Prakiraan Kecepatan Angin di Laut</a></li>
                                                <li><a href="prakiraan-cuaca-pelabuhan-laut.html">Prakiraan Cuaca Pelabuhan Laut</a></li>
                                                <li><a href="pasang-surut-kendawangan.html">Pasang Surut Kendawangan</a></li>
                                                <li><a href="#">Peta Interaktif Prakiraan Maritim</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pengamatan</a>
                                    <ul>
                                    	<li class="dropdown">
                                            <a href="#">Citra Satelit</a>
                                            <ul>
                                                <li><a href="kalimantan-barat.html">Kalimantan Barat</a></li>
                                                <li><a href="cloud-type-wilayah-indonesia.html">Cloud Type Wilayah Indonesia</a></li>
                                                <li><a href="sebaran-asap.html">Sebaran Asap</a></li>
                                                <li><a href="curah-hujan-akumulasi.html">Curah Hujan Akumulasi</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Citra Radar Cuaca</a>
                                            <ul>
                                                <li><a href="indonesia.html">Indonesia</a></li>
                                                <li><a href="sintang.html">Sintang</a></li>
                                                <li><a href="pontianak.html">Pontianak</a></li>
                                                <li><a href="pangkalanbun.html">Pangkalanbun</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="titik-panas-kalimantan-barat.html">Titik Panas Kalimantan Barat</a></li>
                                    	<li class="dropdown">
                                            <a href="#">Ikhtisar Cuaca</a>
                                            <ul>
                                                <li><a href="#">Ikhtisar Cuaca harian</a></li>
                                                <li><a href="#">Rangkuman Cuaca</a></li>
                                                <li><a href="#">Info Cuaca Ekstrim Bulanan</a></li>
                                                <li><a href="#">Grafik Profil Suhu Udara bulanan</a></li>
                                                <li><a href="#">Grafik Profil Kelembapan Udara Bulanan</a></li>
                                                <li><a href="#">Kalender Cuaca</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Angin</a>
                                            <ul>
                                                <li><a href="#">Lapisan 925 mb</a></li>
                                                <li><a href="#">Diagram Windrose Bulanan</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Curah Hujan</a>
                                            <ul>
                                                <li><a href="#">Stamet Ketapang 30 Tahun</a></li>
                                                <li><a href="analisis-curah-hujan-bulanan.html">Analisis Curah Hujan Bulanan</a></li>
                                                <li><a href="#">Peta Normal Curah Hujan 30 Tahun</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Penerbangan </a>
                                    <ul>
                                    	<li class="dropdown">
                                            <a href="#">Peringatan Dini Cuaca Penerbangan</a>
                                            <ul>
                                                <li><a href="#">Sigmet</a></li>
                                                <li><a href="#">Abu Vulkanik</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pengamatan Cuaca Penerbangan</a>
                                            <ul>
                                                <li><a href="#">Cuaca Terkini Bandara</a></li>
                                                <li><a href="#">METAR / SPECI</a></li>
                                                <li><a href="#">Cuaca Bandara Indonesia</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Prakiraan Cuaca Penerbangan</a>
                                            <ul>
                                                <li><a href="#">Prediksi Awan CB</a></li>
                                                <li><a href="#">TAF</a></li>
                                                <li><a href="#">Chart Wind/Temp</a></li>
                                                <li><a href="#">Chart Medium SIGWX</a></li>
                                                <li><a href="#">Chart High SIGWX</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Flight Document</a></li>
                                        <li><a href="#">Aerodrome Climatolgy Summary</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Berita Artikel</a>
                                    <ul>
                                    	<li><a href="#">Berita</a></li>
                                        <li><a href="#">Artikel</a></li>
                                        <li><a href="#">Buletin</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Layanan Publik</a>
                                    <ul>
                                    	<li><a href="#">Prosedur Layanan</a></li>
                                        <li><a href="#">Informasi Layanan</a></li>
                                    <li class="dropdown">
                                        <a href="#">Pelayanan Data Informasi</a>
                                        <ul>
                                            <li><a href="#">Pelayanan untuk Instansi/Perusahaan</a></li>
                                            <li><a href="#">Pelayanan untuk Pleajar</a></li>
                                        </ul>
                                    </li>
                                        <li><a href="#">Prosedur Pembayaran Jasa Layanan</a></li>
                                        <li class="dropdown">
                                            <a href="#">Pelayanan</a>
                                            <ul>
                                                <li><a href="#">Contoh Surat Pengantar</a></li>
                                                <li><a href="#">Regulasi</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Galeri</a>
                                    <ul>
                                    	<li><a href="#">Foto</a></li>
                                        <li><a href="#">Video</a></li>
                                    </ul>
                                </li>
                                <li><a href="kontak.html">Kontak</a></li>
                                </div>
                            </nav><!-- Main Menu End-->
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="home.html" class="img-responsive"><img src="images/logo bmkg.png", height="53px" alt="Brighton" title="Brighton"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                        <li class="current dropdown"><a href="#">Beranda</a>
                            <ul>
                                <li><a href="profil-kantor.html">Profil Kantor</a></li>
                                <li><a href="sejarah-kantor.html">Sejarah Kantor</a></li>
                                <li><a href="#">Pegawai</a></li>
                                <li><a href="#">Penghargaan</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Prakiraan</a>
                            <ul>
                                <li class="dropdown">
                                    <a>Cuaca</a>
                                    <ul>
                                        <li><a href="#">Peringatan Dini Cuaca</a></li>
                                        <li><a href="prakiraan-cuaca-berbasis-dampak.html">Prakiraan Cuaca Berbasis Dampak</a></li>
                                        <li><a href="prakiraan-harian-ketapang.html">Prakiraan Harian Ketapang</a></li>
                                        <li><a href="prakiraan-harian-kayong-utara.html">Prakiraan Harian Kayong Utara</a></li>
                                        <li><a href="#">Prakiraan Mingguan Ketapang</a></li>
                                        <li><a href="#">Prakiraan Angin 3000 Feet</a></li>
                                        <li><a href="potensi-hujan-indonesia.html">Potensi Hujan Indonesia</a></li>
                                        <li><a href="potensi-pertumbuhan-awan-hujan.html">Potensi Pertumbuhan Awan Hujan</a></li>
                                        <li><a href="potensi-kemudahan-karhutla.html">Potensi Kemudahan Karhutla</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a>Iklim</a>
                                    <ul>
                                        <li><a href="prakiraan-curah-hujan-dasarian.html">Prakiraan Curah Hujan Dasarian</a></li>
                                        <li><a href="prakiraan-curah-hujan-bulanan.html">Prakiraan Curah Hujan Bulanan</a></li>
                                        <li><a href="prakiraan-sifat-hujan.html">Prakiraan Sifat Hujan</a></li>
                                        <li><a href="prakiraan-musim.html">Prakiraan Musim</a></li>
                                        <li><a href="potensi-banjir-dasarian.html">Potensi Banjir Dasarian</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a>Maritim</a>
                                    <ul>
                                        <li><a href="peringatan-dini-gelombang.html">Peringatan Dini Gelombang Tinggi</a></li>
                                        <li><a href="prakiraan-tinggi-gelombang.html">Prakiraan Tinggi Gelombang</a></li>
                                        <li><a href="prakiraan-cepat-angin-laut.html">Prakiraan Kecepatan Angin di Laut</a></li>
                                        <li><a href="prakiraan-cuaca-pelabuhan-laut.html">Prakiraan Cuaca Pelabuhan Laut</a></li>
                                        <li><a href="pasang-surut-kendawangan.html">Pasang Surut Kendawangan</a></li>
                                        <li><a href="#">Peta Interaktif Prakiraan Maritim</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Pengamatan</a>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">Citra Satelit</a>
                                    <ul>
                                        <li><a href="kalimantan-barat.html">Kalimantan Barat</a></li>
                                        <li><a href="cloud-type-wilayah-indonesia.html">Cloud Type Wilayah Indonesia</a></li>
                                        <li><a href="sebaran-asap.html">Sebaran Asap</a></li>
                                        <li><a href="curah-hujan-akumulasi.html">Curah Hujan Akumulasi</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Citra Radar Cuaca</a>
                                    <ul>
                                        <li><a href="indonesia.html">Indonesia</a></li>
                                        <li><a href="sintang.html">Sintang</a></li>
                                        <li><a href="pontianak.html">Pontianak</a></li>
                                        <li><a href="pangkalanbun.html">Pangkalanbun</a></li>
                                    </ul>
                                </li>
                                <li><a href="titik-panas-kalimantan-barat.html">Titik Panas Kalimantan Barat</a></li>
                                <li class="dropdown">
                                    <a href="#">Ikhtisar Cuaca</a>
                                    <ul>
                                        <li><a href="#">Ikhtisar Cuaca harian</a></li>
                                        <li><a href="#">Rangkuman Cuaca</a></li>
                                        <li><a href="#">Info Cuaca Ekstrim Bulanan</a></li>
                                        <li><a href="#">Grafik Profil Suhu Udara bulanan</a></li>
                                        <li><a href="#">Grafik Profil Kelembapan Udara Bulanan</a></li>
                                        <li><a href="#">Kalender Cuaca</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Angin</a>
                                    <ul>
                                        <li><a href="#">Lapisan 925 mb</a></li>
                                        <li><a href="#">Diagram Windrose Bulanan</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Curah Hujan</a>
                                    <ul>
                                        <li><a href="#">Stamet Ketapang 30 Tahun</a></li>
                                        <li><a href="analisis-curah-hujan-bulanan.html">Analisis Curah Hujan Bulanan</a></li>
                                        <li><a href="#">Peta Normal Curah Hujan 30 Tahun</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Penerbangan </a>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">Peringatan Dini Cuaca Penerbangan</a>
                                    <ul>
                                        <li><a href="#">Sigmet</a></li>
                                        <li><a href="#">Abu Vulkanik</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pengamatan Cuaca Penerbangan</a>
                                    <ul>
                                        <li><a href="#">Cuaca Terkini Bandara</a></li>
                                        <li><a href="#">METAR / SPECI</a></li>
                                        <li><a href="#">Cuaca Bandara Indonesia</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Prakiraan Cuaca Penerbangan</a>
                                    <ul>
                                        <li><a href="#">Prediksi Awan CB</a></li>
                                        <li><a href="#">TAF</a></li>
                                        <li><a href="#">Chart Wind/Temp</a></li>
                                        <li><a href="#">Chart Medium SIGWX</a></li>
                                        <li><a href="#">Chart High SIGWX</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Flight Document</a></li>
                                <li><a href="#">Aerodrome Climatolgy Summary</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Berita Artikel</a>
                            <ul>
                                <li><a href="#">Berita</a></li>
                                <li><a href="#">Artikel</a></li>
                                <li><a href="#">Buletin</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Layanan Publik</a>
                            <ul>
                                <li><a href="#">Prosedur Layanan</a></li>
                                <li><a href="#">Informasi Layanan</a></li>
                            <li class="dropdown">
                                <a href="#">Pelayanan Data Informasi</a>
                                <ul>
                                    <li><a href="#">Pelayanan untuk Instansi/Perusahaan</a></li>
                                    <li><a href="#">Pelayanan untuk Pleajar</a></li>
                                </ul>
                            </li>
                                <li><a href="#">Prosedur Pembayaran Jasa Layanan</a></li>
                                <li class="dropdown">
                                    <a href="#">Pelayanan</a>
                                    <ul>
                                        <li><a href="#">Contoh Surat Pengantar</a></li>
                                        <li><a href="#">Regulasi</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Galeri</a>
                            <ul>
                                <li><a href="#">Foto</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li><a href="kontak.html">Kontak</a></li>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <section class="page-title" style="background-image:url(images/background/bg.jpg);">
        <div class="auto-container">
            <h1 style="color: #ffffff;">Sejarah Kantor</h1>
        </div>
        
        <!--page-info-->
        <div class="page-info">
        	<div class="auto-container">
            	<div class="row clearfix">
            
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index.html">Beranda</a></li>
                            <li class="active">Sejarah Kantor</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>
    
    <!--industry-->
    <section class="industry-section">
    	<div class="auto-container">
        	<div class="row clearfix">
                <div class="column col-md-8 col-sm-12 col-xs-12">
                	<!--content-column-->
                	<div class="content-column">
                    	<div class="sec-title-one">
                        	<h2>Sejarah Kantor</h2>
                    	</div>
                        <div class="text-align">Sejarah pengamatan meteorologi dan geofisika di Indonesia dimulai pada tahun 1841 diawali dengan pengamatan yang dilakukan secara perorangan oleh Dr. Onnen, Kepala Rumah Sakit di Bogor. Tahun demi tahun kegiatannya berkembang sesuai dengan semakin diperlukannya data hasil pengamatan cuaca dan geofisika. <br><br>
                            Pada tahun 1866, kegiatan pengamatan perorangan tersebut oleh Pemerintah Hindia Belanda diresmikan menjadi instansi pemerintah dengan nama Magnetisch en Meteorologisch Observatorium atau Observatorium Magnetik dan Meteorologi dipimpin oleh Dr. Bergsma. <br><br>
                            Pada tahun 1879 dibangun jaringan penakar hujan sebanyak 74 stasiun pengamatan di Jawa. Pada tahun 1902 pengamatan medan magnet bumi dipindahkan dari Jakarta ke Bogor. Pengamatan gempa bumi dimulai pada tahun 1908 dengan pemasangan komponen horisontal seismograf Wiechert di Jakarta, sedangkan pemasangan komponen vertikal dilaksanakan pada tahun 1928. <br><br>
                            Pada tahun 1912 dilakukan reorganisasi pengamatan meteorologi dengan menambah jaringan sekunder. Sedangkan jasa meteorologi mulai digunakan untuk penerangan pada tahun 1930. <br><br>
                            Pada masa pendudukan Jepang antara tahun 1942 sampai dengan 1945, nama instansi meteorologi dan geofisika diganti menjadi Kisho Kauso Kusho. <br><br>
                            Setelah proklamasi kemerdekaan Indonesia pada tahun 1945, instansi tersebut dipecah menjadi dua: Di Yogyakarta dibentuk Biro Meteorologi yang berada di lingkungan Markas Tertinggi Tentara Rakyat Indonesia khusus untuk melayani kepentingan Angkatan Udara. Di Jakarta dibentuk Jawatan Meteorologi dan Geofisika, dibawah Kementerian Pekerjaan Umum dan Tenaga. <br><br>
                            Pada tanggal 21 Juli 1947 Jawatan Meteorologi dan Geofisika diambil alih oleh Pemerintah Belanda dan namanya diganti menjadi Meteorologisch en Geofisiche Dienst. Sementara itu, ada juga Jawatan Meteorologi dan Geofisika yang dipertahankan oleh Pemerintah Republik Indonesia, kedudukan instansi tersebut di Jl. Gondangdia, Jakarta. <br><br>
                            Pada tahun 1949, setelah penyerahan kedaulatan negara Republik Indonesia dari Belanda, Meteorologisch en Geofisiche Dienst diubah menjadi Jawatan Meteorologi dan Geofisika dibawah Departemen Perhubungan dan Pekerjaan Umum. Selanjutnya, pada tahun 1950 Indonesia secara resmi masuk sebagai anggota Organisasi Meteorologi Dunia (World Meteorological Organization atau WMO) dan Kepala Jawatan Meteorologi dan Geofisika menjadi Permanent Representative of Indonesia with WMO. <br><br>
                            Pada tahun 1955 Jawatan Meteorologi dan Geofisika diubah namanya menjadi Lembaga Meteorologi dan Geofisika di bawah Departemen Perhubungan, dan pada tahun 1960 namanya dikembalikan menjadi Jawatan Meteorologi dan Geofisika di bawah Departemen Perhubungan Udara. <br><br>
                            Pada tahun 1965, namanya diubah menjadi Direktorat Meteorologi dan Geofisika, kedudukannya tetap di bawah Departemen Perhubungan Udara.Pada tahun 1972, Direktorat Meteorologi dan Geofisika diganti namanya menjadi Pusat Meteorologi dan Geofisika, suatu instansi setingkat eselon II di bawah Departemen Perhubungan, dan pada tahun 1980 statusnya dinaikkan menjadi suatu instansi setingkat eselon I dengan nama Badan Meteorologi dan Geofisika, dengan kedudukan tetap berada di bawah Departemen Perhubungan.Pada tahun 2002, dengan keputusan Presiden RI Nomor 46 dan 48 tahun 2002, struktur organisasinya diubah menjadi Lembaga Pemerintah Non Departemen (LPND) dengan nama tetap Badan Meteorologi dan Geofisika. <br><br>
                            Terakhir, melalui Peraturan Presiden Nomor 61 Tahun 2008, Badan Meteorologi dan Geofisika berganti nama menjadi Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) dengan status tetap sebagai Lembaga Pemerintah Non Departemen.Pada tanggal 1 Oktober 2009 Undang-Undang Republik Indonesia Nomor 31 Tahun 2009 tentang Meteorologi, Klimatologi dan Geofisika disahkan oleh Presiden Republik Indonesia, Susilo Bambang Yudhoyono. (unduh Penjelasan UU RI Nomor 31 Tahun 2009)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      
    <!--Main Footer-->
    <footer class="main-footer footer-style-two">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <div class="col-lg-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget brighton-widget">
                            <div class="text">Stasiun Meteorologi Kelas III<br> Rahadi Oesman Ketapang</div>

                            <h4 style="color: #ffffff;">Alamat</h4>
                            <div class="text">Jalan Patimura No. 11 Ketapang<br> Kalimantan Barat</div>
                            
                            <h4 style="color: #ffffff;">Telp/Fax</h4>
                            <div class="text">0811 915 6161<br> 0534 32706</div>
                            
                            <h4 style="color: #ffffff;">Email</h4>
                            <div class="text">stamet.ketapang@bmkg.go.id<br> stametketapang@gmail.com</div>
                            
                        </div>
                    </div>
                            
                    <div class="col-lg-5 col-sm-6 col-xs-12 column">
                        <div class="footer-widget quick-links">
                        	<div class="links-outer">
                                <div class="col-md-15 col-sm-12 col-xs-12">
                                    <h4 style="color: #ffffff;">Link Terkait</h4>
                                    <ul>
                                        <li><a href="#">Informasi Cuaca</a></li>
                                        <li><a href="#">Cuaca Maritim</a></li>
                                        <li><a href="#">Cuaca Penerbangan</a></li>
                                        <li><a href="#">CEWS (Climate Early Warning System)</a></li>
                                        <li><a href="#">InaTEWS (Indonesia Tsunami Early Warning System)</a></li>
                                        <li><a href="#">Data Online BMKG</a></li>
                                        <li><a href="#">Email BMKG</a></li>
                                        <li><a href="#">JDIH BMKG</a></li>
                                        <li><a href="#">Inspektorat BMKG</a></li>
                                        <li><a href="#">SDM BMKG</a></li>
                                        <li><a href="#">Pusdiklat BMKG</a></li>
                                        <li><a href="#">Puslitbang BMKG</a></li>
                                        <li><a href="#">STMKG</a></li>
                                    </ul>
                                </div>
							</div>
                        </div>
                        
                    </div>
                    	
                    
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    	<div class="footer-widget">
                            <div class="text-center" style="color: white;">Video Profil Stamet Ketapang</div>
                            
                        <br>
                        	<div class="newsletter-form newsletter-form-two">
                                <form method="post" action="contact.html">
                                    <div class="row clearfix">
                                        <iframe width="480" height="272" src="https://www.youtube.com/embed/34z6k8U62bM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </form>
            				</div>
                        
            			</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                <!--Copyright-->
                <div class="text-center">
                	<div class="copyright">&copy; 2022 Stamet Ketapang. All Rights Reserved.</div>
                </div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
